<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Maintenance time · humanpredictions</title>
    <style>
      .font-family-monospace {
        font-family: "Menlo", monospace;
      }

      .apricot {
        color: #ffc868;
      }

      .bg-apricot {
        background-color: #ffc868;
      }

      .aqua-marine-30 {
        color: #cbf3f3;
      }

      .bg-aqua-marine-30 {
        background-color: #cbf3f3;
      }

      .black {
        color: #000;
      }

      .bg-black {
        background-color: #000;
      }

      .bluey-grey {
        color: #a2a6b9;
      }

      .bg-bluey-grey {
        background-color: #a2a6b9;
      }

      .dark-sky-blue {
        color: #40abd9;
      }

      .bg-dark-sky-blue {
        background-color: #40abd9;
      }

      .dark {
        color: #282841;
      }

      .bg-dark {
        background-color: #282841;
      }

      .duck-egg-blue {
        color: #cbf3f3;
      }

      .bg-duck-egg-blue {
        background-color: #cbf3f3;
      }

      .greenish-teal {
        color: #43d490;
      }

      .bg-greenish-teal {
        background-color: #43d490;
      }

      .ocean-blue {
        color: #0774b0;
      }

      .bg-ocean-blue {
        background-color: #0774b0;
      }

      .orangish {
        color: #fc7b66;
      }

      .bg-orangish {
        background-color: #fc7b66;
      }

      .pale-grey-two {
        color: #f8fafc;
      }

      .bg-pale-grey-two {
        background-color: #f8fafc;
      }

      .pale-grey {
        color: #f2f5f8;
      }

      .bg-pale-grey {
        background-color: #f2f5f8;
      }

      .pastel-red {
        color: #ed5e5e;
      }

      .bg-pastel-red {
        background-color: #ed5e5e;
      }

      .slate-grey {
        color: #60657e;
      }

      .bg-slate-grey {
        background-color: #60657e;
      }

      .white {
        color: #fff;
      }

      .bg-white {
        background-color: #fff;
      }

      @font-face {
        font-display: fallback;
        font-family: "Larsseit";
        font-weight: 300;
        src:
          url("/35DB8C_0_0.woff2") format("woff2"),
          url("/35DB8C_0_0.woff") format("woff"),
          url("/35DB8C_0_0.ttf") format("truetype");
      }
      .hp-error-page {
        align-items: center;
        background-color: #f2f5f8;
        color: #282841;
        display: flex;
        flex-direction: column;
        font-family: "Larsseit", sans-serif;
        font-weight: 300;
        height: 100vh;
        justify-content: space-around;
        margin: 0;
      }
      .hp-error-page * {
        font-family: "Larsseit", sans-serif;
      }
      .hp-error-page b,
      .hp-error-page strong,
      .hp-error-page em {
        font-weight: 300;
      }
      .hp-error-page main {
        margin: 0 auto;
        max-width: 85vw;
        min-width: 50vw;
        text-align: center;
      }
      .hp-error-page h1 {
        font-weight: 300;
        margin: 0 auto 1em;
        max-width: 66rem;
      }
      .hp-error-page p {
        font-size: 20px;
        font-weight: 300;
        margin: 0 auto 2rem;
        max-width: 66rem;
      }
      .hp-error-page footer {
        color: #a2a2c6;
        font-size: 16px;
      }
      .hp-error-page [id="bot-body"] {
        animation: float 5s infinite ease-in-out;
        transition: all 5s ease-in-out;
      }
      @keyframes float {
        50% {
          transform: translateY(8px);
        }
      }
      .hp-error-page a {
        color: #40abd9;
        text-decoration: none;
      }
      .hp-error-page a:focus,
      .hp-error-page a:hover {
        color: #6bbee1;
        text-decoration: underline;
      }
      .hp-error-page .button {
        align-self: center;
        border: 0;
        border-radius: 100px;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        line-height: 16px;
        padding: 8px 30px;
      }
      .hp-error-page .button.button-primary {
        background-color: #fc7b66;
        color: #fff;
      }
      .hp-error-page ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .hp-error-page ul li {
        margin: 0 0 1rem;
      }
    </style>
  </head>
  <body class="hp-error-page">
    <header>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="200"
        height="24"
        viewBox="0 0 200 24"
      >
        <path
          fill="#292E45"
          fill-rule="evenodd"
          d="M9.9,18.226 C9.18,18.226 8.62,17.665 8.62,16.946 L8.62,11.635 C8.62,9.819 7.606,8.432 5.684,8.432 C3.71,8.432 2.563,9.954 2.563,11.662 L2.563,16.945 C2.563,17.665 2.003,18.226 1.282,18.226 C0.562,18.226 1.11022302e-15,17.665 1.11022302e-15,16.946 L1.11022302e-15,1.28 C0,0.56 0.561,0 1.282,0 C1.976,0 2.562,0.56 2.562,1.28 L2.562,8.086 C3.31,6.939 4.805,6.11 6.379,6.11 C9.421,6.11 11.182,8.43 11.182,11.554 L11.182,16.944 C11.182,17.664 10.622,18.225 9.902,18.225 L9.9,18.226 Z M19.434,18.333 C16.313,18.333 13.804,15.851 13.804,12.755 L13.804,7.525 C13.804,6.805 14.391,6.218 15.112,6.218 C15.832,6.218 16.419,6.805 16.419,7.525 L16.419,13.023 C16.419,14.703 17.673,16.011 19.434,16.011 C21.195,16.011 22.449,14.703 22.449,13.023 L22.449,7.525 C22.4824338,6.82721504 23.0579145,6.27864783 23.7565,6.27864783 C24.4550855,6.27864783 25.0305662,6.82721504 25.064,7.525 L25.064,12.755 C25.064,15.851 22.556,18.333 19.434,18.333 Z M45.566,18.226 C44.846,18.226 44.285,17.639 44.285,16.918 L44.285,11.635 C44.285,9.819 43.485,8.432 41.563,8.432 C39.643,8.432 38.655,9.872 38.655,11.555 L38.655,16.918 C38.655,17.639 38.095,18.226 37.373,18.226 C36.653,18.226 36.04,17.639 36.04,16.918 L36.04,11.635 C36.04,9.819 35.239,8.432 33.317,8.432 C31.343,8.432 30.409,9.954 30.409,11.662 L30.409,16.918 C30.4079003,17.6395423 29.8235412,18.2243484 29.102,18.226 C28.382,18.226 27.821,17.639 27.821,16.918 L27.821,7.55 C27.821,6.83 28.408,6.216 29.128,6.216 C29.848,6.216 30.436,6.831 30.436,7.55 L30.436,8.11 C31.21,6.963 32.464,6.11 34.011,6.11 C35.88,6.11 37.186,7.018 37.908,8.405 C38.655,7.043 40.336,6.11 42.178,6.11 C45.432,6.11 46.873,8.35 46.873,11.474 L46.873,16.917 C46.8719003,17.6385423 46.2875412,18.2233484 45.566,18.225 L45.566,18.226 Z M61.183,16.972 C61.183,17.665 60.649,18.227 59.955,18.227 C59.6222452,18.2270001 59.3031337,18.0947454 59.0679344,17.8593584 C58.832735,17.6239715 58.7007346,17.3047547 58.701,16.972 L58.701,16.438 C58.141,17.372 56.593,18.332 54.859,18.332 C51.63,18.332 48.961,15.611 48.961,12.222 C48.961,8.832 51.711,6.111 55.099,6.111 C58.888,6.111 61.237,8.939 61.21,12.222 L61.183,16.972 Z M55.1,8.432 C52.965,8.432 51.578,10.14 51.578,12.222 C51.578,14.303 52.965,16.011 55.1,16.011 C57.234,16.011 58.622,14.303 58.622,12.222 C58.622,10.14 57.234,8.432 55.1,8.432 Z M77.717,12.222 C77.691,8.939 80.039,6.111 83.827,6.111 C87.217,6.111 89.966,8.833 89.966,12.222 C89.966,15.611 87.297,18.332 84.068,18.332 C82.333,18.332 80.786,17.372 80.225,16.438 L80.225,21.961 C80.225,22.655 79.665,23.216 78.971,23.216 C78.278,23.216 77.744,22.656 77.744,21.961 L77.717,12.222 Z M80.305,12.222 C80.305,14.303 81.694,16.012 83.827,16.012 C85.963,16.012 87.351,14.303 87.351,12.222 C87.351,10.14 85.963,8.432 83.827,8.432 C81.694,8.432 80.305,10.14 80.305,12.222 Z M125.972,12.222 C125.999,15.504 123.651,18.332 119.862,18.332 C116.472,18.332 113.724,15.611 113.724,12.222 C113.724,8.832 116.392,6.111 119.622,6.111 C121.356,6.111 122.904,7.071 123.464,8.005 L123.464,2.482 C123.464,1.788 124.024,1.227 124.718,1.227 C125.412,1.227 125.946,1.788 125.946,2.482 L125.972,12.222 Z M123.384,12.222 C123.384,10.14 121.996,8.432 119.862,8.432 C117.726,8.432 116.339,10.14 116.339,12.222 C116.339,14.304 117.726,16.012 119.862,16.012 C121.996,16.012 123.384,14.304 123.384,12.222 Z M73.52,18.225 C72.7980682,18.2238987 72.2131013,17.6389318 72.212,16.917 L72.212,11.42 C72.212,9.74 70.958,8.43 69.197,8.43 C67.437,8.43 66.181,9.74 66.181,11.42 L66.181,16.917 C66.181,17.638 65.595,18.225 64.875,18.225 C64.1526777,18.2244495 63.5671026,17.6393216 63.566,16.917 L63.566,11.687 C63.566,8.592 66.076,6.11 69.197,6.11 C72.319,6.11 74.827,8.592 74.827,11.687 L74.827,16.917 C74.8259003,17.6385423 74.2415412,18.2233484 73.52,18.225 Z M98.91,8.432 C96.802,8.432 94.801,9.579 94.801,11.875 L94.801,16.918 C94.801,17.638 94.213,18.227 93.493,18.227 C92.7706784,18.2258974 92.1855505,17.6403223 92.185,16.918 L92.185,7.526 C92.185,6.804 92.747,6.217 93.467,6.217 C94.187,6.217 94.801,6.804 94.801,7.526 L94.801,8.086 C95.87,6.67 97.07,6.11 98.912,6.11 C99.552,6.11 100.059,6.617 100.059,7.257 C100.059,7.899 99.552,8.431 98.911,8.431 L98.91,8.432 Z M111.354,13.022 L103.108,13.022 C103.241,14.81 104.682,16.145 106.603,16.145 C107.963,16.145 109.138,15.584 110.073,14.677 C110.26,14.49 110.473,14.437 110.713,14.437 C111.033,14.437 111.353,14.597 111.566,14.863 C111.7,15.05 111.781,15.263 111.781,15.477 C111.781,15.771 111.647,16.091 111.406,16.332 C110.286,17.532 108.391,18.332 106.523,18.332 C104.901061,18.3367995 103.344168,17.6946105 102.197279,16.5477212 C101.05039,15.4008319 100.408201,13.8439393 100.413,12.222 C100.413,8.832 103.054,6.111 106.443,6.111 C109.805,6.111 112.314,8.727 112.314,12.167 C112.314,12.676 111.861,13.022 111.354,13.022 Z M106.444,8.3 C104.656,8.3 103.429,9.475 103.162,11.182 L109.727,11.182 C109.486,9.554 108.205,8.3 106.444,8.3 Z M130.555,4.137 C129.755,4.137 129.115,3.497 129.115,2.697 C129.115,1.896 129.755,1.229 130.555,1.229 C131.355,1.229 132.023,1.896 132.023,2.696 C132.023,3.496 131.356,4.137 130.555,4.137 Z M130.555,18.227 C129.835,18.227 129.275,17.64 129.275,16.919 L129.275,7.526 C129.275,6.806 129.835,6.217 130.555,6.217 C131.275,6.217 131.863,6.805 131.863,7.526 L131.863,16.918 C131.861899,17.6399318 131.276932,18.2248987 130.555,18.226 L130.555,18.227 Z M144.787,16.439 C143.853,17.479 142.065,18.334 140.357,18.334 C138.734969,18.3387982 137.177975,17.6966409 136.030927,16.5497808 C134.883879,15.4029207 134.241467,13.8460315 134.246,12.224 C134.240934,10.6016224 134.88311,9.04421783 136.030216,7.8969242 C137.177322,6.74963058 138.734622,6.10719922 140.357,6.112 C141.852,6.112 143.079,6.432 144.307,7.446 C144.547,7.659 144.707,8.006 144.707,8.353 C144.707,8.567 144.627,8.807 144.467,9.02 C144.26085,9.2832952 143.947326,9.4400569 143.613,9.447 C143.373,9.447 143.106,9.367 142.893,9.207 C142.160945,8.66124058 141.270057,8.37071838 140.357,8.38 C138.222,8.38 136.807,10.14 136.807,12.223 C136.807,14.304 138.222,16.066 140.357,16.066 C141.637,16.066 142.545,15.559 143.346,14.838 C143.559,14.651 143.799,14.57 144.04,14.57 C144.333,14.57 144.653,14.678 144.867,14.918 C145.041889,15.0950955 145.138122,15.3351388 145.134,15.584 C145.134,15.879 145.027,16.172 144.787,16.439 Z M154.524,8.619 L152.283,8.619 L152.283,16.946 C152.283,17.666 151.696,18.228 150.976,18.228 C150.256,18.228 149.668,17.666 149.668,16.946 L149.668,8.619 L147.719,8.619 C147.133,8.619 146.652,8.112 146.652,7.526 C146.652,6.938 147.133,6.458 147.719,6.458 L149.669,6.458 L149.669,2.615 C149.669,1.895 150.255,1.333 150.976,1.333 C151.696,1.333 152.283,1.895 152.283,2.615 L152.283,6.458 L154.524,6.458 C155.111,6.458 155.592,6.938 155.592,7.526 C155.592,8.112 155.112,8.619 154.524,8.619 Z M158.722,4.137 C157.922,4.137 157.281,3.497 157.281,2.697 C157.281,1.896 157.921,1.229 158.721,1.229 C159.522,1.229 160.189,1.896 160.189,2.696 C160.189,3.496 159.522,4.137 158.722,4.137 Z M158.722,18.227 C158.002,18.227 157.441,17.64 157.441,16.919 L157.441,7.526 C157.441,6.806 158.001,6.217 158.721,6.217 C159.442,6.217 160.029,6.805 160.029,7.526 L160.029,16.918 C160.0279,17.6395423 159.443541,18.2243484 158.722,18.226 L158.722,18.227 Z M168.522,18.333 C166.900061,18.3377995 165.343168,17.6956105 164.196279,16.5487212 C163.04939,15.4018319 162.407201,13.8449393 162.412,12.223 C162.407202,10.6009693 163.049359,9.04397494 164.196219,7.89692715 C165.343079,6.74987935 166.899969,6.10746728 168.522,6.112 C170.144378,6.10693376 171.701782,6.74911029 172.849076,7.89621621 C173.996369,9.04332212 174.638801,10.6006216 174.634,12.223 C174.638533,13.8450315 173.996121,15.4019207 172.849073,16.5487808 C171.702025,17.6956409 170.145031,18.3377982 168.523,18.333 L168.522,18.333 Z M168.522,8.433 C166.388,8.433 165.001,10.141 165.001,12.223 C165.001,14.304 166.388,16.012 168.523,16.012 C170.659,16.012 172.046,14.304 172.046,12.223 C172.046,10.141 170.659,8.433 168.523,8.433 L168.522,8.433 Z M186.542,18.227 C185.820459,18.2253484 185.2361,17.6405423 185.235,16.919 L185.235,11.42 C185.235,9.74 183.981,8.43 182.219,8.43 C180.458,8.43 179.204,9.74 179.204,11.42 L179.204,16.917 C179.2029,17.6385423 178.618541,18.2233484 177.897,18.225 C177.175068,18.2238987 176.590101,17.6389318 176.589,16.917 L176.589,11.687 C176.589,8.592 179.099,6.11 182.219,6.11 C185.342,6.11 187.849,8.592 187.849,11.687 L187.849,16.917 C187.8479,17.6385423 187.263541,18.2233484 186.542,18.225 L186.542,18.227 Z M194.982,18.334 C193.675,18.334 191.968,17.907 190.713,17.159 C190.313,16.919 190.073,16.546 190.073,16.146 C190.073,16.012 190.126,15.879 190.18,15.746 C190.34,15.372 190.633,15.132 191.007,15.132 C191.166,15.132 191.381,15.185 191.541,15.292 C192.528,15.879 193.675,16.226 194.823,16.226 C196.13,16.226 197.545,15.852 197.545,14.812 C197.545,14.01 196.824,13.718 194.102,12.784 C191.861,12.01 190.687,10.994 190.687,9.341 C190.687,7.366 192.661,6.112 195.249,6.112 C197.01,6.112 198.131,6.486 199.253,7.019 C199.706,7.233 199.973,7.579 199.973,8.006 C199.972245,8.13483168 199.945015,8.2621329 199.893,8.38 C199.734755,8.80169362 199.329378,9.07914112 198.879,9.074 C198.749909,9.07574375 198.622082,9.048401 198.505,8.994 C197.545,8.54 196.531,8.274 195.464,8.274 C194.049,8.274 193.168,8.594 193.168,9.447 C193.168,10.301 193.862,10.487 195.863,11.129 C198.293,11.929 200,12.756 200,14.757 C200,16.706 198.211,18.334 194.983,18.334 L194.982,18.334 Z"
        />
      </svg>
    </header>
    <main>
      <svg xmlns="http://www.w3.org/2000/svg" width="64" viewBox="0 0 113 128">
        <g fill="none">
          <ellipse
            id="bot-shadow"
            cx="38.714"
            cy="5.206"
            fill="#2B3048"
            fill-opacity=".15"
            rx="38"
            ry="4.738"
            transform="translate(18 118)"
          />
          <g id="bot-body">
            <path
              fill="#2B3048"
              d="M81.7042951,4.13334242 L81.7042951,4.11746006 C82.8954716,0.0833424187 86.7495892,-2.49489288 90.879001,-2.05548111 C95.109001,-1.59489288 98.3331187,1.74040124 98.6348834,5.97569536 C98.7248834,7.21981301 98.1107657,8.07216595 97.0625304,8.15687183 C95.9348834,8.24157771 95.2572363,7.5480483 95.1672363,6.21393065 C94.9872363,3.59863653 92.9701775,1.55510712 90.3601775,1.35922477 C87.8825304,1.16334242 85.6060598,2.82040124 84.9813539,5.27687183 C84.1978245,8.33157771 86.5007657,11.3862836 89.7301775,11.5609895 C89.9260598,11.5715778 90.1272363,11.5662836 90.3125304,11.6033425 C91.2442951,11.7992248 91.8160598,12.5880483 91.7101775,13.519813 C91.6148834,14.3668719 90.9372363,14.9492248 90.0160598,14.9915778 C86.3684128,15.1345189 82.8160598,12.5562836 81.7466481,8.91922477 C81.5719422,8.30510712 81.3231187,8.15687183 80.6878245,8.15687183 C73.1807657,8.1780483 65.679001,8.16216595 58.1719422,8.1780483 C56.0595892,8.18334242 54.0584128,8.69687183 52.2584128,9.78746006 C50.1407657,11.0686366 49.0025304,12.9586366 48.5525304,15.3039307 C48.4625304,15.7592248 48.6478245,15.7804013 49.0184128,15.7909895 C52.3907657,15.8704013 55.7631187,16.1086366 59.1142951,16.5851072 C74.9701775,18.8086366 88.8142951,24.9762836 99.879001,36.5280483 C104.024295,40.8480483 107.465471,45.6445189 109.726059,51.1927542 C110.467236,53.0192248 110.483118,54.7662836 109.741942,56.5927542 C107.746059,61.5215778 104.781354,65.8468719 101.244883,69.8174601 C91.7154716,80.5009895 79.629001,86.9439307 65.5995892,90.0833425 C60.1837069,91.2904013 54.6937069,91.8833425 49.1348834,92.0156954 C48.5419422,92.0156954 48.4995892,92.1745189 48.6054716,92.7039307 C49.3678245,96.409813 52.2160598,98.9139307 56.409001,99.4804013 C57.1501775,99.5862836 57.8913539,99.6392248 58.6325304,99.6392248 C65.9966481,99.6339307 73.3660598,99.6286366 80.7354716,99.6551072 C81.3284128,99.6551072 81.5719422,99.4962836 81.7413539,98.9139307 C82.779001,95.3774601 86.0242951,92.8945189 89.6507657,92.809813 C90.9054716,92.7833425 91.6731187,93.3709895 91.7154716,94.4086366 C91.7684128,95.4886366 91.0431187,96.1715778 89.7725304,96.2404013 C87.2842951,96.3727542 85.1772363,98.2362836 84.8913539,100.555107 C84.5737069,103.149225 86.0137069,105.441578 88.449001,106.203931 C91.689001,107.225695 94.9607657,104.959813 95.1725304,101.545107 C95.2360598,100.502166 95.6595892,99.8827542 96.4537069,99.6815778 C97.6078245,99.3851072 98.6348834,100.216284 98.6454716,101.465695 C98.709001,105.293343 95.6172363,108.983343 91.7419422,109.713931 C87.2260598,110.56099 82.9801775,108.035695 81.7201775,103.72099 C81.5613539,103.154519 81.2966481,103.048637 80.7672363,103.048637 C73.2284128,103.059225 65.6948834,103.059225 58.1613539,103.059225 C55.8266481,103.053931 53.6031187,102.545695 51.5225304,101.539813 C47.9225304,99.7768719 45.7942951,96.9339307 45.1695892,93.0692248 C45.0319422,92.2327542 44.7672363,92.0104013 43.899001,92.0209895 C35.1478245,92.1268719 26.9525304,90.0833425 19.509001,85.5515778 C10.9431187,80.3315778 5.98782457,72.6709895 4.13488339,63.0727542 C2.71605986,55.7139307 2.87488339,48.3709895 4.98723633,41.1604013 C8.0684128,30.7468719 14.9719422,23.6104013 25.1048834,19.3856954 C31.1560598,16.8709895 37.4931187,15.6162836 44.0948834,15.7856954 C44.7142951,15.8015778 44.9948834,15.6956954 45.1007657,15.0286366 C45.9319422,9.22098948 50.2995892,5.76393065 56.0437069,4.91687183 C56.8960598,4.78451889 57.759001,4.7580483 58.6060598,4.7580483 L69.0884128,4.7580483 C72.9901775,4.7580483 76.8972363,4.74746006 80.8042951,4.76863653 C81.3337069,4.76863653 81.5560598,4.64687183 81.7042951,4.13334242 Z"
              transform="rotate(90 56.75 53.886)"
            />
            <path
              fill="#DD5F3D"
              d="M73.7229899,34.4923226 C73.6912252,40.315852 73.1247546,46.0864403 71.1818135,51.6346756 C70.5359311,53.455852 69.6994605,55.1817344 68.4712252,56.7170285 C67.1794605,58.3264403 65.5488723,59.0623226 63.420637,58.9246756 C51.7418135,58.1729108 42.5300488,50.3376167 40.2324017,39.1564403 C37.7282841,26.948205 45.1718135,14.6976167 57.3059311,11.0446756 C59.3547546,10.4252638 61.4565193,10.1446756 63.5847546,9.98585207 C65.6494605,9.81114619 67.2271076,10.6317344 68.4553429,12.188205 C70.440637,14.6764403 71.4200488,17.5987932 72.1718135,20.605852 C73.3100488,25.1587932 73.7335782,29.8070285 73.7176958,34.4976167"
              transform="rotate(90 56.736 34.452)"
            />
            <path
              fill="#FEFEFE"
              d="M57.837683,56.0291484 C57.8482713,47.9609131 57.1759183,42.4973837 55.8259183,37.8173837 C54.8941536,34.5879719 53.6765066,31.5067954 51.3629772,28.9550307 C49.5629772,26.9750307 47.3394478,25.9003249 44.5706242,25.9903249 C41.4206242,26.1067954 38.3659183,26.6362072 35.4118007,27.7162072 C22.2453301,32.5444425 14.6059183,46.203266 17.5547419,59.6291484 C20.3765066,72.4409131 31.5682713,81.5997366 44.607683,81.8115013 C47.3235654,81.8485602 49.4994478,80.8479719 51.2888595,78.9367954 C53.1312125,76.9779719 54.280036,74.6115013 55.1535654,72.1179719 C57.2023889,66.2203249 57.8218007,60.1162072 57.8535654,56.0397366 L57.837683,56.0291484 Z M46.6618007,19.1926778 C56.7365066,19.245619 66.5412125,20.7385602 75.9065066,24.5238543 C79.9565066,26.1650307 83.7841536,28.1873837 87.4053301,30.5962072 C87.9082713,30.9244425 88.2523889,31.3373837 88.4906242,31.8667954 C90.0947419,35.403266 90.9788595,39.1197366 91.5612125,42.9315013 C92.4718007,48.9138543 92.620036,54.9279719 92.037683,60.9526778 C91.5612125,66.045619 90.6453301,71.0644425 88.5541536,75.8026778 C88.2735654,76.4379719 87.8553301,76.9144425 87.2570948,77.3062072 C79.4535654,82.4944425 70.8453301,85.6815013 61.5912125,87.333266 C54.8253301,88.5509131 47.9959183,88.8315013 41.1559183,88.5615013 C34.0829772,88.2862072 27.417683,86.3909131 21.3559183,82.7485602 C14.6588595,78.7091484 10.2382713,72.933266 8.15768305,65.5426778 C5.97121246,57.7391484 5.95003599,49.8720896 8.21062422,42.0897366 C11.0694478,32.2638543 17.7665066,25.8103249 27.3753301,22.1203249 C32.4841536,20.1509131 37.8047419,19.1026778 43.3265066,19.1767954 C44.4382713,19.1873837 45.5394478,19.1767954 46.6512125,19.1767954 L46.6618007,19.1926778 Z M94.0918007,72.2820896 C97.1359183,60.0315013 97.1253301,47.8020896 94.0918007,35.5409131 C94.1447419,35.5567954 94.2241536,35.5620896 94.2665066,35.5938543 C99.1212125,39.9879719 103.160625,44.9644425 106.114742,50.7879719 C107.20533,52.9267954 107.226507,54.8326778 106.130625,56.9820896 C103.187095,62.805619 99.1423889,67.7820896 94.3035654,72.1762072 C94.2506242,72.2291484 94.1712125,72.2450307 94.1023889,72.2820896 L94.0918007,72.2820896 Z M25.1994478,54.8538543 C25.1994478,54.4515013 25.1623889,54.0438543 25.210036,53.6362072 C25.3159183,52.7362072 26.0729772,52.0850307 26.9412125,52.0903249 C27.8412125,52.1009131 28.5718007,52.7785602 28.6353301,53.7579719 C28.7412125,55.5579719 28.9370948,57.3579719 29.5353301,59.0838543 C31.7482713,65.4897366 37.4765066,69.8203249 44.3588595,70.2650307 L45.3647419,70.3338543 C46.4235654,70.4291484 47.0694478,71.085619 47.0588595,72.0544425 C47.0482713,73.0285602 46.2965066,73.7591484 45.2270948,73.7485602 C42.580036,73.7220896 39.9859183,73.2720896 37.5718007,72.1973837 C29.9482713,68.8091484 25.9882713,62.9220896 25.1994478,54.8644425 L25.1994478,54.8538543 Z"
              transform="rotate(90 56.73 53.914)"
            />
          </g>
        </g>
      </svg>
      <h1>Maintenance time!</h1>
      <p>
        The humanpredictions app is undergoing routine maintenance right now.
      </p>
      <p>It shouldn’t take too long, thanks for your patience!</p>
      <p>
        If you need to reach us while bot’s at work, drop us a line at
        <a href="mailto:support@humanpredictions.io"
          >support@humanpredictions.io</a
        >
      </p>
    </main>
    <footer>
      <small
        ><script>
          document.write(new Date().getFullYear());
        </script>
        © <a href="https://humanpredictions.io">humanpredictions.io</a></small
      >
    </footer>
  </body>
</html>
